<html>
	<head>
		<title>Formulario</title>
		<script src=" " type="text/js" href="jsformulario.js"></script>
		<style>
			#geral{
				text-align: center;
				align-content: center;
				background-color: blue;
				width: 1152px;
				height: 2027px;
				margin: auto;
				border: 2px solid black;
			}
			#degrade{
				background-color: red;
				background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 150%);
 				width: 1152px;
 				height: 20px;
			}
			#endereço{
				text-decoration: none;
 				width: 1152px;
 				height: 50px;
 				float: top;
 				background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
 			}
 		#pesquisar{
 				font: heebo;
 				color: black;
 				position: relative;
 			 	right: 210px;	
 			 	bottom: 10px;
 				}			
 		#Formulario{
 				text-decoration: none;
 				color: black;
 				margin:  5px;
 				}
 		#fluig{
 				text-decoration: none;
 				color: black;
 				margin:  5px;
 				}
 		#Blog{
 				text-decoration: none;
 				color: black;
 				margin: 5px;
 				}	
 		#home{
 				text-decoration: none;
 				color: black;
 				margin: 5px;
 				float: center;
 				}
		#titulo{
				text-align: center;
				align-items: center;
				width: 1152px;
				height: 300px;
			}
		#bloco{
				text-align: center;
				background-color: #F3F3F3;
				width: 986px;
				height: 109px;
				position: relative;
				left: 80px;
				border: 1px solid black;
				top: 100px;
			}
		#configuração{
				width: 1152px;
				height: 400px;
				border: 1px solid black;
				background-color: red;
			}
		#campo{
				align-content: left;
				text-align: left;
			}
		#solicitante{
				width: 550px;
				height: 30px;
				border: 1px solid black;
				font: 20px black;
			}
		#E-mail{
				width: 550px;
				height: 30px;
				border: 1px solid black;
				font: 20px black;
			}
		#Empresa{
				width: 550px;
				height: 30px;
				border: 1px solid black;
				font: 20px black;
			}
		#area{
				width: 550px;
				height: 30px;
				border: 1px solid black;
				font: 20px black;
			}
		#letra{
				font: 15px black;
			}

			}
		#despesa{
				background-color: yellow;
				border: 2px solid black;
				width: 1152px;
				height: 700px;
			}
		#relatorio{
				align-content: center;
				text-align: center;
			}
		#botão{
				font: 20px white;
				float: left;
				width: 40px;
				height: 40px;
				background-color: red;

			}	
		</style>	
	</head>
	<body>
		<div id="geral">
			<div id="degrade"></div>
			<div id="endereço">
				<a id="home" href="../Home/Home.html" title="Pagina Principal">Home</a>
		 		<a id="Formulario" href="" title="Formulario">Formulario</a>
		 		<a id="fluig" href="" title="Fluig">Fluig</a>
		 		<a id="Blog" href="../Blog/Blog.html" title="Blog">Blog</a>
		 		<form id="pesquisar" method="" action="">
					<label id="pesquisar">Pesquisar:</label>
					<input id="pesquisar" type="text">
					<input id="pesquisar" type="submit" value="Buscar">
				</form>
			</div>	
			<div id="titulo">
				<div id="bloco">	
					<h1>Relatorio de Despesas</h1>
				</div>	
			</div>
			<div id="configuração">
				<h3> Solicitante </h3>
				<div id="campo">	
					<p id="letra">Solicitante</p>
					<input id="solicitante" type="text">
					<p id="letra2">E-mail</p>
					<input id="E-mail" type="text">
					<p id="letra3">Empresa</p>
					<input id="Empresa" type="text">
					<p id="letra4">Area de Atuação</p>
					<input id="area" type="text">
					<select id="area">
						<option>Desenvolvimento Software</option>
						<option>Desenvolvimento Hardware</option>
						<option>Desenvolvimento de Jogos</option> 
						<option>Desenvolvimento de Aplicativos</option>
						<option>Computação em Nuvem     </option>
						<option>Design Grafico          </option>
						<option>Marketing Digital		</option>
						<option>Administração Financeira </option> 
						<option>Operação em Servidores </option>
						<option>Configuração e Manutenção de micro</option>
						<option>Animação 2D e 3D </option>
						<option>Produção de Video </option>
						<option>Propagandas e Anuncios</option>  
						<option>BPM (Business Process Management)</option>
					</select>
				</div>
			</div>	
			<div id="despesa">
				<h3>Despesas</h3>
				<div id="relatorio">
					<table cellspacing="45" cellpadding="35">
						<thead>
							<th colspan="2">Categoria</th>
							<th>Descrição</th>
							<th>Vl Unitario</th>
							<th>Quantidade</th>
							<th>Vl Total</th>
						</thead>
					</table>	
							<button id="botão" type="button" onclick="">X</button>



			</div>	













		</div>
	</body>
</html>				